spring.datasource.url=jdbc:mysql://localhost:3306/userDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Faraaz@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.hbm2ddl.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.Driver=com.mysql.jdbc.Driver